<!DOCTYPE html lang="en">
<html>
<head>
	<title>Abhishek Jha  | Software  Engineer </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130937309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130937309-1');
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C2XDMT');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta description="Resume website for abhi1621 Abhishek Jha ">
  <meta name="description" content="I believe computers and technology can make the world a better place.">
  <link rel="canonical" href="https://abhi1621.github.io/">

<meta property="og:type" content="profile">
<meta property="og:title" content="Abhishek Jha | Software developer at Capgemini">
<meta property="og:description" content="I believe computers and technology can make the world a better place.">
<meta property="og:url" content="https://abhi1621.github.io/">
<meta property="og:image" content="https://raw.githubusercontent.com/lapalb/lapalb.github.io/ddddc63f75428be78bc8feb913adc46fd8fa3278/img/IMG_20190310_151157_331.jpg">	
<meta property="og:site_name" content="abhi1621 | Abhishek Jha Jha">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="I believe computers and technology can make the world a better place.">
<meta name="twitter:title" content="Abhihek  Jha | Software developer at Capgemini">
<meta name="twitter:site" content="@abhi1621_">
<meta property="twitter:card" content="summary_large_image" />
  <link rel="icon" href="img/abc.jpg" sizes="32*32">
  <script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
  
  <style type="text/css">
    .dev-item{
      display: inline-block;
    border: 2px solid rgba(57,57,57,.5);
    border-radius: 50%;
    text-align: center;
    margin: 10px 10px 10px 0;
    padding: 0;
    width: 100px;
    height: 100px;
    line-height: 7;
    font-size: 14px;
    color: #f2f2f2;
    transition: all 0.5s linear 0s;
    }
    li:hover{
      background-color: #337ab7
    }
    .timeline  .content{
      background-color: #2b2b28;
      color:white;
      box-shadow: 5px 5px 5px #fff;
      z-index: 1000;
    }
    .timeline p {color: white}
    .timeline h2 {color: white}
    #about p{
      font-family: 'Unlock', cursive;
    }
  </style>
	
	
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C2XDMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Abhishek  Jha
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
         <li><a href="#blog">Skills</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>      
        <li><a href="files/Cv Abhishek Kumar Jha pdf.pdf">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container Basic Intro, Image and Links -->
<div class="container-fluid bg-1 text-center" id="home">
  
  <div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<div class="jumbotron typewriter" style="background-color: #2b2b28">
					<center>
					<h3>
					  <a href="" class="typewrite" data-period="500" data-type='[ "Senior year Student at NITR.", "Love to meet new people over a cup of Coffee." ]'>
					    <span class="wrap"></span>
					  </a>
					</h3>
					</center>
				</div>
			</div>
			<div class="col-sm-2"></div>
	</div>
  
  <img src="img/Abhishek Jha.png" class="img-responsive img-circle margin" style="display:inline" alt="Ashish Jha" width="250" height="250">  
  <h4>Be curious. Read widely. Try new things. What people call intelligence just boils down to curiosity. <footer style="color: grey; text-align: center;">-Aaron Swartz</footer></h4>
  <div class="container text-center">
    <a href="https://www.facebook.com/Abhishek.jha1621/" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/abhi1621_" class="btn btn-social-icon btn-lg btn-twitter"><i class="fa fa-twitter fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/abhi1621/" class="btn btn-social-icon btn-lg btn-linkedin"><i class="fa fa-linkedin fa-2x"></i></a>
    <a href="mailto:abhishek.jha1831@gmail.com" class="btn btn-social-icon"><i class="fa fa-envelope fa-2x"></i></a>
    <a href="https://github.com/abhi1621" class="btn btn-social-icon btn-lg btn-github"><i class="fa fa-github fa-2x"></i></a>
    <a href="https://www.instagram.com/abhishek.jha1831/" class="btn btn-social-icon btn-lg btn-instal"><i class="fa fa-instagram fa-2x"></i></a>
    <a href="https://www.quora.com/profile/Abhishek-Jha-733" class="btn btn-social-icon btn-lg btn-quora"><i class="fa fa-quora fa-2x" aria-hidden="true"></i></a>
  </div>
</div>

<!-- Second Container  Basic About Us-->

<div class="container-fluid bg-2 text-center" id="about">
  <h3 class="margin">About</h3>
  <p>I am a software Engineer at Capgemini </p>
  <!--<center>
  <iframe src="https://ghbtns.com/github-btn.html?user=lapalb&amp;type=follow&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="150px" height="30px" ></iframe></center>-->
</div>

<!-- Third Container Some of Recent Blogs (Grid) -->
<div class="container-fluid bg-1 text-center" id="blog">    
  <h3 class="margin">I got some skills!</h3><br>
  <div class="skills-flex-wrapper"> 
      <div class="row">
        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Language</span> </h2> 
            <ul> 
              <li class="dev-item">C++</li> 
              <li class="dev-item">C</li>  
              <li class="dev-item">Python</li> 
              <li class="dev-item">JavaScript</li> 
              <li class="dev-item">Java</li> 
              <li class="dev-item">Matlab</li> 
            </ul> 
          </div> 
        </div>

        <div class=" col-sm-6">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Framework</span> </h2> 
            <ul> 
              <li class="dev-item">Sklearn</li> 
              <li class="dev-item">Tensorflow</li>
              <li class="dev-item">MySql</li> 
              <li class="dev-item">Mongo</li>  
              <li class="dev-item">OpenMP</li> 
              <li class="dev-item">OpenCV</li>
              <li class="dev-item">OpenGL</li>  
              <li class="dev-item">Node</li> 
              <li class="dev-item">PHP</li>
              <li class="dev-item">PWA</li> 
              <li class="dev-item">Android</li> 
               
            </ul> 
          </div> 
        </div>

        <div class=" col-sm-3">
          <div class="flex-item dev-wrapper"> 
            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Software</span> </h2> 
            <ul> 
              <li class="dev-item">Git</li> 
              <li class="dev-item">Tableau</li>  
              <li class="dev-item">MS Office</li> 
              <li class="dev-item">Cpanel</li> 
              <li class="dev-item">Adobe CC</li> 
            </ul> 
          </div> 
        </div>

      </div>
  </div>
</div>



<!-- Fourth Container Timeline -->
<div class="container-fluid bg-2 text-center" id="timeline"> 
  <h3 class="margin">Timeline</h3><br>
  <div class="timeline">
    <div class="containerT left">
      <div class="content particle-container">
        <h2>Capgemini Senior Analyst / Software Engineer </h2>
        <h2>July 2019- Present</h2>
        <p>Spearhead industry best practice enhancements through the implementation of ITIL methodologies.
          We look after alerts and monitor all application as well as servers, mailbox and if some issues or incidents
          occur then try to resolve it according to FCO
          We monitor tools (CBD, SILVA Console, PAM and 2BeEffecient  Map for applications, servers, and network),
          testing and controls,  
          New Implementation in FCC
          Escalation from ATF (Axa Tech France)
          Ensuring FCO validation
          We take care of Axa Assistance, Axa Banque, Directe Assurance or AGDF (Axa Global Directe France) etc.
          except on working hour of SCSO. FCC doesn’t entertain DA/AGDF on Saturday between 8-16 hrs CET (SCSO
          takes care of this only). 
          </p>
      </div>
    </div>

    <div class="containerT right">
      <div class="content">
         <h2>Underscore Technology Private Limited| Software Devlopment Intern </h2>
        <h2>January- March 2019</h2>
        <p>
          I worked in Web development domain with the team. My work was to design various websites
          and E-commerce Solution for various foreign clients/p>
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
        <h2>Winfinitive Technologies LLP  | June - July 2018
          Software Development Intern</h2>
        <p>As a software development intern my job was to extract Data for company project Mango</p>
      </div>
    </div>
    <div class="containerT right">
      <div class="content">
        <h2>Ludifu
          Volunteer Hr Manager</h2>
        <h2>June-July , 2018</h2>
        <p>My work was to manage the student recruit coordinate with a team I have to Provide daily
          reports to management about learnings and questions and manage the team.
          </p>
      </div>
    </div>
    <div class="containerT left">
      <div class="content">
        <h2>Ludifu
          Volunteer Hr Manager</h2>
        <h2>June-July , 2018</h2>
        <p>My work was to manage the student recruit coordinate with a team I have to Provide daily
          reports to management about learnings and questions and manage the team.
          </p>
      </div>
  </div>

  </div>

</div>

<!--Projects Weblinks-->
<div class="container-fluid bg-1 text-center">
  <h3 class="project-header" style="color: white;">Projects</h3>
  <h4>Here are a few of my personal projects. Please see my GitHub for more projects.</h4>

  <div class="projectInfo grid-container" style="display: grid;">
    <!--Grid Item Start-->
    <div class="grid-item" style="background:white">
      <h1 class="project-header">Mobile Based Attendance System</h1>
      <p>The purpose of developing a Mobile-Based Attendance System is to computerized the tradition way of taking
        attendance. Another purpose for developing this software is to generate the report automatically at the end of
        the session or in the between of the session
        </p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/abhi1621/todo">Repo</a></button>
        <button class="btn btn-info"><a href="https://abhi1621.github.io/todo/">Demo</a></button>
      </div>
    </div>

    <div class="grid-item" style="background:white">
      <h1 class="project-header">Data scrapping for Android project</h1>
      <p>As an Intern in Wifinitive Technologies LLP, I was asked to scrap data from the website http://durgapurcity.co.in
        I scrap the data in csv file format
        https://github.com/ABHI1621/Scraped-Data
        </p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/lapalb/Git-Summariser">Repo</a></button>
        <button class="btn btn-info"><a href="https://abhi1621.github.io/Git-Summariser/app/">Demo</a> </button>
      </div>
    </div>

    <div class="grid-item" style="background:white">
      <h1 class="project-header">Optimizing institution based meal distribution system
      </h1>
      <p>It's about designing a system which predict the number of student taking their meal in a hostel in a particular
        serving in a day
         The no of serving Intake depend on various factors like festival , class schedule , and weekend various factors
        where taken in consideration
        The idea of designing a system was presented by me in Iot seminar held in my college under the banner of IOE
        (INSTITUTE OF ENGINEERS)</p>
      <div class="button-link">
        <button class="btn btn-info"><a href="https://github.com/lapalb/as_blog">Repo</a></button>
        <button class="btn btn-info"> <a href="https://lapalb.github.io/as_blog">Demo</a></button>
      </div>
    </div>

    <!--Grid Items End-->

  </div>
</div>

<footer class="container-fluid bg-4 text-center" id="contact"> 
 <footer class="footer">
  <div class="container text-center">
    <h3> I love to meet new people, listen to their stories and discuss new ideas </h3>
    <a href="mailto:abhishek.jha1831@gmail.com""><i class="fa fa-envelope fa-3x"></i><h3>Mail Me</h3> </a>
    <h4> Copyright © Abhishek Jha 2021 
  </div>
</footer>
</footer>
	



</body>
</html>
